# bbr

./: build.gradle  settings.gradle
src/main/kotlin/cm/foo/bar/: IdGenerator.kt  Result.kt
src/test/kotlin/cm/foo/bar/: IdGeneratorTest.kt  ResultTest.kt
