group 'ffo'
version '1.0-SNAPSHOT'

buildscript {
  ext {
    kotlin_version = '1.1.51'
    junit_jupiter = '5.0.1'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.1.51'
  compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.19.2'

  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.0.1'
  testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.1'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}

allprojects {
  task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
  }
}